<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="tt.cc.com.ttmvvm.ui.video.VideoViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/mVideoView"
                android:layout_width="match_parent"
                android:transitionName="IMG_TRANSITION"
                android:layout_height="250dp"
                android:background="@color/color_black"/>

        <ImageView
                android:layout_below="@id/mVideoView"
                bindBlurImageUrl="@{viewModel.imgUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

        <android.support.v7.widget.RecyclerView
                bindItemType="@{viewModel.items}"
                bindLayoutManager="@{viewModel.layoutManager}"
                bindLifecycleOwner="@{viewModel.lifecycleOwner.get()}"
                bindItemListener="@{viewModel.itemClickListener}"
                bindData="@{viewModel.movieVos}"
                android:layout_below="@id/mVideoView"
                android:id="@+id/ry_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</layout>